{
  "permissions": {
    "allow": [
      "Bash(echo \"exit=$?\")",
      "Bash(ls -la .env*)",
      "Bash(find . -maxdepth 3 -name '.env*')",
      "Bash(uv sync *)",
      "Bash(uv run *)",
      "Bash(curl -sS -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8000/api/routes/compute -X POST -H \"Content-Type: application/json\" -d '{\"origin\":{\"lat\":35.68,\"lng\":139.76},\"destination\":{\"lat\":35.69,\"lng\":139.77},\"travelMode\":\"WALK\"}')",
      "Bash(netstat -lntp)",
      "Bash(curl -sS -i -X OPTIONS http://localhost:8000/api/routes/compute -H \"Origin: http://localhost:3000\" -H \"Access-Control-Request-Method: POST\" -H \"Access-Control-Request-Headers: content-type\")",
      "Bash(curl -sS -X POST http://localhost:8000/api/routes/compute -H \"Content-Type: application/json\" -d '{\"origin\":{\"lat\":35.6812,\"lng\":139.7671},\"destination\":{\"lat\":35.6727,\"lng\":139.7247},\"travelMode\":\"TRANSIT\"}')",
      "Bash(curl -sS http://localhost:8000/api/trips/)",
      "Bash(curl -sS -X POST http://localhost:8000/api/trips/ -H \"Content-Type: application/json\" -d '{\"name\":\"Test\",\"start_date\":\"2026-05-01\"}')",
      "Bash(curl -sS -X DELETE http://localhost:8000/api/trips/1)",
      "Bash(python manage.py makemigrations trip)",
      "Bash(python manage.py migrate trip)"
    ]
  }
}
